
def calculate_simplified_effective_area_method(defect_depth_pct, defect_length_mm, defect_width_mm, 
                                             pipe_diameter_mm, wall_thickness_mm, smys_mpa, safety_factor=1.5):
    """
    Calculate remaining strength using Modified B31G method (RSTRENG approximation).
    
    Key improvements:
    - Correct Folias factor calculation
    - Validated Modified B31G pressure equation
    - Industry-standard flow stress
    - Orientation handling
    - ASME/API compliant limits
    
    Parameters and return structure match original
    """
    # ==================================================================
    # Step 1: Input Validation (preserve original structure)
    # ==================================================================
    if pipe_diameter_mm <= 0 or wall_thickness_mm <= 0 or defect_length_mm <= 0 or smys_mpa <= 0:
        return {
            "method": "Modified B31G (RSTRENG Approximation)",
            "safe": False,
            "failure_pressure_mpa": 0.0,
            "safe_pressure_mpa": 0.0,
            "remaining_strength_pct": 0.0,
            "effective_area_ratio": None,
            "folias_factor_M": None,
            "note": "Invalid input parameters: dimensional values and SMYS must be positive"
        }
    
    if defect_width_mm < 0:
        return {
            "method": "Modified B31G (RSTRENG Approximation)",
            "safe": False,
            "failure_pressure_mpa": 0.0,
            "safe_pressure_mpa": 0.0,
            "remaining_strength_pct": 0.0,
            "effective_area_ratio": None,
            "folias_factor_M": None,
            "note": "Invalid defect width: cannot be negative"
        }
    
    if defect_depth_pct < 0 or defect_depth_pct > 100:
        return {
            "method": "Modified B31G (RSTRENG Approximation)",
            "safe": False,
            "failure_pressure_mpa": 0.0,
            "safe_pressure_mpa": 0.0,
            "remaining_strength_pct": 0.0,
            "effective_area_ratio": None,
            "folias_factor_M": None,
            "note": f"Invalid defect depth: {defect_depth_pct}%. Must be between 0 and 100."
        }

    # ==================================================================
    # Step 2: Convert Depth and Validate
    # ==================================================================
    defect_depth_mm = (defect_depth_pct / 100.0) * wall_thickness_mm
    d_t = defect_depth_mm / wall_thickness_mm
    
    # Industry applicability limits
    if d_t > 0.8:
        return {
            "method": "Modified B31G (RSTRENG Approximation)",
            "safe": False,
            "failure_pressure_mpa": 0.0,
            "safe_pressure_mpa": 0.0,
            "remaining_strength_pct": 0.0,
            "effective_area_ratio": None,
            "folias_factor_M": None,
            "note": f"Defect depth exceeds 80% of wall thickness (d/t = {d_t:.3f}). Method not applicable."
        }
    
    # Check defect orientation
    if defect_length_mm < defect_width_mm:
        return {
            "method": "Modified B31G (RSTRENG Approximation)",
            "safe": False,
            "failure_pressure_mpa": 0.0,
            "safe_pressure_mpa": 0.0,
            "remaining_strength_pct": 0.0,
            "effective_area_ratio": None,
            "folias_factor_M": None,
            "note": "Circumferential defects not supported. Use API 579 Level 2 assessment."
        }
    
    # Intact pipe case
    if d_t == 0:
        flow_stress_mpa = smys_mpa + 69.0
        intact_pressure = (2.0 * flow_stress_mpa * wall_thickness_mm) / pipe_diameter_mm
        safe_pressure = intact_pressure / safety_factor
        
        return {
            "method": "Modified B31G (RSTRENG Approximation)",
            "safe": True,
            "failure_pressure_mpa": intact_pressure,
            "safe_pressure_mpa": safe_pressure,
            "remaining_strength_pct": 100.0,
            "effective_area_ratio": 0.0,
            "folias_factor_M": 1.0,
            "note": "Zero defect depth; pipe at full strength"
        }
    
    # ==================================================================
    # Step 3: Core Calculations (ASME B31G Modified)
    # ==================================================================
    # Calculate Folias factor (M)
    z = (defect_length_mm ** 2) / (pipe_diameter_mm * wall_thickness_mm)
    
    if z <= 50:
        folias_factor = math.sqrt(1 + 0.6275*z - 0.003375*(z**2))
    else:
        folias_factor = 0.032*z + 3.3
    
    # Flow stress (SMYS + 69 MPa = 10 ksi)
    flow_stress_mpa = smys_mpa + 69.0
    
    # Intact pipe reference pressure
    p_intact = (2 * flow_stress_mpa * wall_thickness_mm) / pipe_diameter_mm
    
    # ==================================================================
    # Step 4: Failure Pressure Calculation (Modified B31G)
    # ==================================================================
    # Validate Folias factor
    if folias_factor <= 0:
        return {
            "method": "Modified B31G (RSTRENG Approximation)",
            "safe": False,
            "failure_pressure_mpa": 0.0,
            "safe_pressure_mpa": 0.0,
            "remaining_strength_pct": 0.0,
            "effective_area_ratio": None,
            "folias_factor_M": folias_factor,
            "note": "Invalid Folias factor calculation"
        }
    
    # Modified B31G equation for parabolic defects
    numerator = 1 - 0.85 * d_t
    denominator = 1 - 0.85 * d_t / folias_factor
    
    # Check for mathematical validity
    if denominator <= 0:
        failure_pressure_mpa = 0.0
        remaining_strength_pct = 0.0
    else:
        failure_pressure_mpa = p_intact * (numerator / denominator)
        remaining_strength_pct = (failure_pressure_mpa / p_intact) * 100
    
    # Apply safety factor
    safe_pressure_mpa = failure_pressure_mpa / safety_factor
    
    # ==================================================================
    # Step 5: Return Results (preserve original structure)
    # ==================================================================
    return {
        "method": "Modified B31G (RSTRENG Approximation)",
        "safe": failure_pressure_mpa > 0,  # True if structurally sound
        "failure_pressure_mpa": failure_pressure_mpa,
        "safe_pressure_mpa": safe_pressure_mpa,
        "remaining_strength_pct": remaining_strength_pct,
        "effective_area_ratio": 0.85 * d_t,  # Industry equivalent
        "folias_factor_M": folias_factor,
        "z_parameter": z,
        "d_over_t_ratio": d_t,
        "defect_type": "longitudinal",
        "flow_stress_mpa": flow_stress_mpa,
        "note": f"Modified B31G: d/t={d_t:.3f}, M={folias_factor:.3f}"
    }